spring.application.name = statistics-service

server.port=7000

api.version= /api/v1

spring.kafka.consumer.bootstrap-servers= http://${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.group-id= orderGroup
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.example.modelproject.dto

spring.data.mongodb.authentication-database= admin
spring.data.mongodb.username= ${MONGODB_USERNAME:root}
spring.data.mongodb.password= ${MONGODB_PASSWORD:1234}
spring.data.mongodb.database= ${MONGODB_DATABASE:log_db}
spring.data.mongodb.port= ${MONGODB_PORT:27017}
spring.data.mongodb.host= ${MONGODB_HOST:localhost}